# data-analyzer

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
src/main/java/com/joaodartora/core/challenge/analysis/: DataAnalysis.java
src/main/java/com/joaodartora/core/challenge/app/: App.java
src/main/java/com/joaodartora/core/challenge/dao/: DataReader.java  DataWriter.java  FileFinder.java
src/main/java/com/joaodartora/core/challenge/exception/: InexistentTypeOfDataException.java
src/main/java/com/joaodartora/core/challenge/model/: Customer.java  Item.java  Sales.java  Salesman.java
src/main/java/com/joaodartora/core/challenge/parsers/: CustomerParser.java  (+2 more)
src/main/java/com/joaodartora/dataanalyzer/: App.java
src/main/java/com/joaodartora/dataanalyzer/app/: App.java
src/main/java/com/joaodartora/dataanalyzer/config/: FileConfig.java  SchedulerConfig.java
src/main/java/com/joaodartora/dataanalyzer/exception/: InexistentMostExpensiveSaleIdException.java  InexistentWorstSalesmanException.java  InvalidFileExtensionException.java  InvalidParseTypeException.java
src/main/java/com/joaodartora/dataanalyzer/file/: Processor.java  Reader.java  Watcher.java  Writer.java
src/main/java/com/joaodartora/dataanalyzer/model/: AnalyzedData.java  BaseModel.java  Customer.java  Item.java  Sales.java  Salesman.java
src/main/java/com/joaodartora/dataanalyzer/parser/: BaseParser.java  CustomerParser.java  SalesParser.java  SalesmanParser.java
src/main/java/com/joaodartora/dataanalyzer/service/: AnalysisService.java  ParseService.java  ProcessService.java
(+29 files in other folders)
