buildscript {
    ext {
        junitVersion = '5.6.2'
        mockitoVersion = '3.3.3'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}

wrapper() {
    gradleVersion = "6.4.1"
    distributionUrl = distributionUrl.replace("bin", "all")
}
