buildscript {
    ext {
        junitVersion = '5.6.2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.joaodartora.dataanalyzer.App'
        )
    }
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}

wrapper() {
    gradleVersion = "6.4.1"
    distributionUrl = distributionUrl.replace("bin", "all")
}
